transaction-statistics-service/contract/src/main/proto/TransactionStatisticsService.proto

syntax = "proto3";

package services;

option java_multiple_files = true;
option java_package = "fima.services.transactionstatistics";
option java_outer_classname = "TransactionStatisticsServiceProtos";

service TransactionStatisticsService {

    rpc getMonthlyStatistics(TransactionsStatisticsRequest) returns (TransactionStatisticsResponse) {}

}

message MonthInYear {
    int32 month = 2;
    int32 year = 3;
}

message MonthlyStatistics {
    int32 month = 1;
    int32 year = 2;
    int32 transaction = 3;
    float sum = 4;
}

message TransactionsStatisticsRequest {
    MonthInYear startDate = 1;
    MonthInYear endDate = 2;
}

message TransactionStatisticsResponse {
    repeated MonthlyStatistics monthlyStatistics = 1;
}