backend/domain/src/main/proto/TransactionService.proto

syntax = "proto3";

package services;

import "TransactionDomain.proto";

option java_multiple_files = true;
option java_package = "fima.services.transaction";
option java_outer_classname = "TransactionServiceProtos";

message QueryStringFilter {
  string queryString = 1;
}

message TransactionTagFilter {
  string key = 1;
  string value = 2;
}

message SearchFilter {
  QueryStringFilter query = 1;
  repeated TransactionTagFilter tags = 2;
}

message SearchTransactionsRequest {
  repeated SearchFilter filters = 1;
}

message SearchTransactionsResponse {
  repeated domain.Transaction transactions = 1;
}

service TransactionService {

  rpc searchTransactions(SearchTransactionsRequest) returns (SearchTransactionsResponse) {}

}
